{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["admin-service/shared/*"]
    }
  },
  "include": ["**/*.ts", "**/*.vue"],
  "exclude": ["node_modules", ".nuxt", ".output", "dist"]
}
